In [2]:
#1-1. <복습> 다음의 데이터프레임을 생성하세요
#상품명      가격    크기    샷(shot)
#Cafe latte  4000   S/M/L    1/2
#Americano 3500  S/M/L    1/2
#Espresso   4500    S         1/2
#Cappuccino 5000  M/L      1/2
import pandas as pd

list1=list([['Cafe latte', '4000', 'S/M/L', '1/2'],
            ['Americano', '3500', 'S/M/L', '1/2'],
            ['Espresso', '4500', 'S', '1/2'],
            ['Cappuccino', '5000', 'M/L', '1/2']
           ])
col_names=['상품명','가격','크기','샷(shot)']
df=pd.DataFrame(list1, columns=col_names)

df

          상품명    가격     크기 샷(shot)
0  Cafe latte  4000  S/M/L     1/2
1   Americano  3500  S/M/L     1/2
2    Espresso  4500      S     1/2
3  Cappuccino  5000    M/L     1/2

In [5]:
#1-2, 1-3
#1-2
df.to_csv('./file3.csv', header=True, index=False, encoding='utf-8')
#1-3
df2=pd.read_csv('./file3.csv', sep=',')
df2

          상품명    가격     크기 샷(shot)
0  Cafe latte  4000  S/M/L     1/2
1   Americano  3500  S/M/L     1/2
2    Espresso  4500      S     1/2
3  Cappuccino  5000    M/L     1/2

In [21]:
#실습
#데이터 미리 보기 
df.head(3)

          상품명    가격     크기 샷(shot)
0  Cafe latte  4000  S/M/L     1/2
1   Americano  3500  S/M/L     1/2
2    Espresso  4500      S     1/2

In [20]:
df.tail(3)

          상품명    가격     크기 샷(shot)
1   Americano  3500  S/M/L     1/2
2    Espresso  4500      S     1/2
3  Cappuccino  5000    M/L     1/2

In [27]:
df.sort_index(axis=0) # 열 기준 오름차순 정렬

          상품명    가격     크기 샷(shot)
0  Cafe latte  4000  S/M/L     1/2
1   Americano  3500  S/M/L     1/2
2    Espresso  4500      S     1/2
3  Cappuccino  5000    M/L     1/2

In [19]:
df.sort_index(axis=0, ascending=False) # 내림차순 정렬

          상품명    가격     크기 샷(shot)
3  Cappuccino  5000    M/L     1/2
2    Espresso  4500      S     1/2
1   Americano  3500  S/M/L     1/2
0  Cafe latte  4000  S/M/L     1/2

In [28]:
#행 기준 오름차순 정렬
df.sort_index(axis=1)

     가격         상품명 샷(shot)     크기
0  4000  Cafe latte     1/2  S/M/L
1  3500   Americano     1/2  S/M/L
2  4500    Espresso     1/2      S
3  5000  Cappuccino     1/2    M/L

In [35]:
#특정 열을 기준으로 정렬
df.sort_values(by=['크기','샷(shot)'], ascending=False)

          상품명    가격     크기 샷(shot)
0  Cafe latte  4000  S/M/L     1/2
1   Americano  3500  S/M/L     1/2
2    Espresso  4500      S     1/2
3  Cappuccino  5000    M/L     1/2

In [37]:
# 데이터 프레임[조건식] 조회 시리즈 출력
df['상품명']

0    Cafe latte
1     Americano
2      Espresso
3    Cappuccino
Name: 상품명, dtype: object

In [38]:
#데이터 프레임[[조건식]] 데이터 프레임으로 출력
df[['상품명','가격']]

          상품명    가격
0  Cafe latte  4000
1   Americano  3500
2    Espresso  4500
3  Cappuccino  5000

In [40]:
#인덱스를 이용한 데이터 조회 iloc(행 인덱스, 열 이름)
df.iloc[1:3, 1:3]

     가격     크기
1  3500  S/M/L
2  4500      S

In [42]:
# iloc은 i 가 붙은 만큼 index를 활용한 location 지정 방법
#DataFrame.iloc[index_index, cloumn_index]
#loc은 (index를 활용하지 않고) 직접 index 밑 column명을 통해 지정
#DataFrame.loc[index_name, column_name]

In [43]:
df.iloc[1:3, 1:3]

     가격     크기
1  3500  S/M/L
2  4500      S

In [45]:
df2. loc[3, '상품명']

'Cappuccino'

In [58]:
# age, height : 숫자 데이터 입력하기 
list2=list([['Han_bit', 'Man', 20,180],
            ['Han_la', 'Man', 21,177],
            ['Ha_na', 'Woman', 20,160]
           ])
col_names=['name','sex','age','height']
df=pd.DataFrame(list2, columns=col_names)
df

      name    sex  age  height
0  Han_bit    Man   20     180
1   Han_la    Man   21     177
2    Ha_na  Woman   20     160

In [59]:
df[df['height']>175]

      name  sex  age  height
0  Han_bit  Man   20     180
1   Han_la  Man   21     177

In [60]:
df[(df['age']==20) & (df['height']>170)] # and 조건

      name  sex  age  height
0  Han_bit  Man   20     180

In [61]:
df[(df['age']==20) | (df['height']>170)] # or 조건

      name    sex  age  height
0  Han_bit    Man   20     180
1   Han_la    Man   21     177
2    Ha_na  Woman   20     160

In [62]:
#조회 ( 특정 문자열을 포함한 문자 데이터 조회)
df[df['name'].str.contains('Han')]

      name  sex  age  height
0  Han_bit  Man   20     180
1   Han_la  Man   21     177

In [63]:
#숫자형 데이터 통계확인
df.describe()

             age      height
count   3.000000    3.000000
mean   20.333333  172.333333
std     0.577350   10.785793
min    20.000000  160.000000
25%    20.000000  168.500000
50%    20.000000  177.000000
75%    20.500000  178.500000
max    21.000000  180.000000

In [64]:
#수정
df.loc[2,'age']=df.loc[2,'age']+2
df

      name    sex  age  height
0  Han_bit    Man   20     180
1   Han_la    Man   21     177
2    Ha_na  Woman   22     160

In [65]:
#수정 2개 이상의 데이터 연속 수정
df.loc[0:2, 'age']

0    20
1    21
2    22
Name: age, dtype: int64

In [66]:
df.loc[0:2, 'age']=df.loc[0:2, 'age']+3
df

      name    sex  age  height
0  Han_bit    Man   23     180
1   Han_la    Man   24     177
2    Ha_na  Woman   25     160

In [103]:
#2-1
df.loc[3] = ['Jin_do','Man',22,175]
df

       name    sex age height
0   Han_bit    Man  23    180
1    Han_la    Man  24    177
2     Ha_na  Woman  25    160
3    Jin_do    Man  22    175
4    Ji_min  Woman  23    170
5   Sung_mi  Woman  21    155
6  Kim_nala  Woman  24    167
7  Na_hyung    Man  23    170

In [104]:
df.loc[4] = ['Ji_min', 'Woman', 23, 170]
df.loc[5] = ['Sung_mi', 'Woman', 21, 155]
df.loc[6] = ['Kim_nala', 'Woman', 24, 167]
df.loc[7] = ['Na_hyung', 'Man', 23, 170]
df

       name    sex age height
0   Han_bit    Man  23    180
1    Han_la    Man  24    177
2     Ha_na  Woman  25    160
3    Jin_do    Man  22    175
4    Ji_min  Woman  23    170
5   Sung_mi  Woman  21    155
6  Kim_nala  Woman  24    167
7  Na_hyung    Man  23    170

In [71]:
df.head(4)

      name    sex age height
0  Han_bit    Man  23    180
1   Han_la    Man  24    177
2    Ha_na  Woman  25    160
3   Jin_do    Man  22    175

In [72]:
df.tail(4)

       name    sex age height
4    Ji_min  Woman  23    170
5   Sung_mi  Woman  21    155
6  Kim_nala  Woman  24    167
7  Na_hyung    Man  23    170

In [76]:
#2-2
df.sort_index(axis=0) # 열 기준 오름차순 정렬

       name    sex age height
0   Han_bit    Man  23    180
1    Han_la    Man  24    177
2     Ha_na  Woman  25    160
3    Jin_do    Man  22    175
4    Ji_min  Woman  23    170
5   Sung_mi  Woman  21    155
6  Kim_nala  Woman  24    167
7  Na_hyung    Man  23    170

In [74]:
df.sort_index(axis=0, ascending=False) #내림차순 정렬

       name    sex age height
7  Na_hyung    Man  23    170
6  Kim_nala  Woman  24    167
5   Sung_mi  Woman  21    155
4    Ji_min  Woman  23    170
3    Jin_do    Man  22    175
2     Ha_na  Woman  25    160
1    Han_la    Man  24    177
0   Han_bit    Man  23    180

In [78]:
df.sort_index(axis=1) # 행 기준 오름차순 정렬

  age height      name    sex
0  23    180   Han_bit    Man
1  24    177    Han_la    Man
2  25    160     Ha_na  Woman
3  22    175    Jin_do    Man
4  23    170    Ji_min  Woman
5  21    155   Sung_mi  Woman
6  24    167  Kim_nala  Woman
7  23    170  Na_hyung    Man

In [79]:
df.sort_index(axis=1, ascending=False) # 행 기준 내림차순 정렬

     sex      name height age
0    Man   Han_bit    180  23
1    Man    Han_la    177  24
2  Woman     Ha_na    160  25
3    Man    Jin_do    175  22
4  Woman    Ji_min    170  23
5  Woman   Sung_mi    155  21
6  Woman  Kim_nala    167  24
7    Man  Na_hyung    170  23

In [98]:
#2-2
df.iloc[3:7, 0:7]

       name    sex age height
3    Jin_do    Man  22    175
4    Ji_min  Woman  23    170
5   Sung_mi  Woman  21    155
6  Kim_nala  Woman  24    167

In [93]:
df.loc[3:6]

       name    sex age height
3    Jin_do    Man  22    175
4    Ji_min  Woman  23    170
5   Sung_mi  Woman  21    155
6  Kim_nala  Woman  24    167

In [101]:
df[df['age']==23]

       name    sex age height
0   Han_bit    Man  23    180
4    Ji_min  Woman  23    170
7  Na_hyung    Man  23    170

In [105]:
df[(df['age']==23) & (df['height']>175)]

      name  sex age height
0  Han_bit  Man  23    180

In [106]:
df[(df['age']==20) | (df['height']>160)]

       name    sex age height
0   Han_bit    Man  23    180
1    Han_la    Man  24    177
3    Jin_do    Man  22    175
4    Ji_min  Woman  23    170
6  Kim_nala  Woman  24    167
7  Na_hyung    Man  23    170

In [107]:
df[df['name'].str.contains('Han')]

      name  sex age height
0  Han_bit  Man  23    180
1   Han_la  Man  24    177

In [114]:
df[df['sex'].str.contains('Man')]

       name  sex age height
0   Han_bit  Man  23    180
1    Han_la  Man  24    177
3    Jin_do  Man  22    175
7  Na_hyung  Man  23    170