In [42]:
import pandas as pd

list1=list([['0966201', '파이썬응용', '화234', '정은화',3],
            ['0367203', 'C++프로그래밍', '월789', '곽노윤',3],
            ['0218605', '자료구조론', '수67', '이성훈',2],
            ['0851707', '채플과섬김', '월3', '컴공교수님',1],
            ['0859202', '관광의 역사와 문화', '수5', '송근석',1],
            ['0854702', '실전 영어회화(B)', '수8', 'BOTKA',1],
            ['0852806', '성경과 인간이해2', '사이버', '홍병호',1],
            ['0860202', '생활 속의 수학', '사이버', '이용훈',1],
            ['0854702', '지구의 탐구', '사이버', '윤정희',1]
           ])
col_names=['과목번호', '과목명', '수강시간', '담당교수', '시수']
df=pd.DataFrame(list1, columns=col_names)
df

      과목번호         과목명  수강시간   담당교수  시수
0  0966201       파이썬응용  화234    정은화   3
1  0367203    C++프로그래밍  월789    곽노윤   3
2  0218605       자료구조론   수67    이성훈   2
3  0851707       채플과섬김    월3  컴공교수님   1
4  0859202  관광의 역사와 문화    수5    송근석   1
5  0854702  실전 영어회화(B)    수8  BOTKA   1
6  0852806   성경과 인간이해2   사이버    홍병호   1
7  0860202    생활 속의 수학   사이버    이용훈   1
8  0854702      지구의 탐구   사이버    윤정희   1

In [43]:
df.sort_values(by=['과목번호'], ascending=False)

      과목번호         과목명  수강시간   담당교수  시수
0  0966201       파이썬응용  화234    정은화   3
7  0860202    생활 속의 수학   사이버    이용훈   1
4  0859202  관광의 역사와 문화    수5    송근석   1
5  0854702  실전 영어회화(B)    수8  BOTKA   1
8  0854702      지구의 탐구   사이버    윤정희   1
6  0852806   성경과 인간이해2   사이버    홍병호   1
3  0851707       채플과섬김    월3  컴공교수님   1
1  0367203    C++프로그래밍  월789    곽노윤   3
2  0218605       자료구조론   수67    이성훈   2

In [52]:
df.sort_values(by=['시수'], ascending=False)

      과목번호         과목명  수강시간   담당교수  시수
0  0966201       파이썬응용  화234    정은화   3
1  0367203    C++프로그래밍  월789    곽노윤   3
2  0218605       자료구조론   수67    이성훈   2
3  0851707       채플과섬김    월3  컴공교수님   1
4  0859202  관광의 역사와 문화    수5    송근석   1
5  0854702  실전 영어회화(B)    수8  BOTKA   1
6  0852806   성경과 인간이해2   사이버    홍병호   1
7  0860202    생활 속의 수학   사이버    이용훈   1
8  0854702      지구의 탐구   사이버    윤정희   1

In [53]:
df[(df['시수']==3)]

      과목번호       과목명  수강시간 담당교수  시수
0  0966201     파이썬응용  화234  정은화   3
1  0367203  C++프로그래밍  월789  곽노윤   3

In [54]:
df.loc[0:8,'시수']=df.loc[0:8, '시수'] -1
df

      과목번호         과목명  수강시간   담당교수  시수
0  0966201       파이썬응용  화234    정은화   2
1  0367203    C++프로그래밍  월789    곽노윤   2
2  0218605       자료구조론   수67    이성훈   1
3  0851707       채플과섬김    월3  컴공교수님   0
4  0859202  관광의 역사와 문화    수5    송근석   0
5  0854702  실전 영어회화(B)    수8  BOTKA   0
6  0852806   성경과 인간이해2   사이버    홍병호   0
7  0860202    생활 속의 수학   사이버    이용훈   0
8  0854702      지구의 탐구   사이버    윤정희   0

In [57]:
df[df['과목명'].str.contains('인공지능')]

Empty DataFrame
Columns: [과목번호, 과목명, 수강시간, 담당교수, 시수]
Index: []

In [59]:
#실습
df.describe() # 숫자형 데이터 통계확인

             시수
count  9.000000
mean   0.555556
std    0.881917
min    0.000000
25%    0.000000
50%    0.000000
75%    1.000000
max    2.000000

In [150]:
list2=list([['Han_bit', 'Man', 20,180],
            ['Han_la', 'Man', 21,177],
            ['Ha_na', 'Woman', 20,160]
           ])
col_names=['name','sex','age','height']
df=pd.DataFrame(list2, columns=col_names)
df

      name    sex  age  height
0  Han_bit    Man   20     180
1   Han_la    Man   21     177
2    Ha_na  Woman   20     160

In [151]:
df.loc[3] = ['Jin_do','Man',22,175]
df

      name    sex  age  height
0  Han_bit    Man   20     180
1   Han_la    Man   21     177
2    Ha_na  Woman   20     160
3   Jin_do    Man   22     175

In [152]:
df.describe()

             age      height
count   4.000000    4.000000
mean   20.750000  173.000000
std     0.957427    8.906926
min    20.000000  160.000000
25%    20.000000  171.250000
50%    20.500000  176.000000
75%    21.250000  177.750000
max    22.000000  180.000000

In [153]:
df.loc[2, 'age']=df.loc[2, 'age']+2 #1. 특정 행인덱스와 열이름을 사용하여 나이 값을 변경
df

      name    sex  age  height
0  Han_bit    Man   20     180
1   Han_la    Man   21     177
2    Ha_na  Woman   22     160
3   Jin_do    Man   22     175

In [154]:
#2. 2개 이상의 데이터 연속 수정
df.loc[0:2, 'age']

0    20
1    21
2    22
Name: age, dtype: int64

In [155]:
df.loc[0:2, 'age']=df.loc[0:2, 'age']+3 #열인덱스 1~2까지의 나이를 3세 증가한 수정
df

      name    sex  age  height
0  Han_bit    Man   23     180
1   Han_la    Man   24     177
2    Ha_na  Woman   25     160
3   Jin_do    Man   22     175

In [156]:
#3. 항목과 일치하는 데이터 조회 - .isin()
df[df['age'].isin([22])] # 22- 숫자 데이터 , 문자일 경우 - ' ' 사용

     name  sex  age  height
3  Jin_do  Man   22     175

In [157]:
#EX1)- 남자인 데이터를 모두 조회하라
df[df['sex'].isin(['Man'])]

      name  sex  age  height
0  Han_bit  Man   23     180
1   Han_la  Man   24     177
3   Jin_do  Man   22     175

In [158]:
#4. 데이터 수정 : 반복연산자를 이용한 데이터 수정(*)
df.loc[1:2, 'height']=[175]*2
df

      name    sex  age  height
0  Han_bit    Man   23     180
1   Han_la    Man   24     175
2    Ha_na  Woman   25     175
3   Jin_do    Man   22     175

In [159]:
#EX2) 수치 데이터의 통계를 나타내라
df.describe()

             age  height
count   4.000000    4.00
mean   23.500000  176.25
std     1.290994    2.50
min    22.000000  175.00
25%    22.750000  175.00
50%    23.500000  175.00
75%    24.250000  176.25
max    25.000000  180.00

In [160]:
#EX3) - 여자인 데이터를 모두 조회하라
df[df['sex'].isin(['Woman'])]

    name    sex  age  height
2  Ha_na  Woman   25     175

In [221]:
import pandas as pd

# 데이터 생성
list3 = [
    ['Han_bit', 'Man', 20, 180],
    ['Han_la', 'Man', 21, 177],
    ['Ha_na', 'woman', 20, 160]
]
col_names = ['name', 'sex', 'age', 'height']

list3.append(['Jin_do', 'Man', 22, 175])
list3.append(['Ji_min', 'Woman', 23, 170])
list3.append(['Sung_mi', 'Woman', 21, 155])
list3.append(['Kim_nala', 'Woman', 24, 167])
list3.append(['Na_hyung', 'Man', 23, 170])

list3

[['Han_bit', 'Man', 20, 180],
 ['Han_la', 'Man', 21, 177],
 ['Ha_na', 'woman', 20, 160],
 ['Jin_do', 'Man', 22, 175],
 ['Ji_min', 'Woman', 23, 170],
 ['Sung_mi', 'Woman', 21, 155],
 ['Kim_nala', 'Woman', 24, 167],
 ['Na_hyung', 'Man', 23, 170]]

In [231]:
# 데이터프레임 생성
df = pd.DataFrame(list3, columns=col_names)

# CSV로 저장
df.to_csv('./member1.csv', header=True, index=False, encoding='utf-8')

# 저장된 파일 읽기
df = pd.read_csv('./member1.csv', sep=',')

# 데이터프레임 출력
df

       name    sex  age  height
0   Han_bit    Man   20     180
1    Han_la    Man   21     177
2     Ha_na  woman   20     160
3    Jin_do    Man   22     175
4    Ji_min  Woman   23     170
5   Sung_mi  Woman   21     155
6  Kim_nala  Woman   24     167
7  Na_hyung    Man   23     170

In [232]:
df.columns

Index(['name', 'sex', 'age', 'height'], dtype='object')

In [233]:
df.index

RangeIndex(start=0, stop=8, step=1)

In [234]:
df.head(3)

      name    sex  age  height
0  Han_bit    Man   20     180
1   Han_la    Man   21     177
2    Ha_na  woman   20     160

In [236]:
df.tail(4)

       name    sex  age  height
4    Ji_min  Woman   23     170
5   Sung_mi  Woman   21     155
6  Kim_nala  Woman   24     167
7  Na_hyung    Man   23     170

In [237]:
df.values

array([['Han_bit', 'Man', 20, 180],
       ['Han_la', 'Man', 21, 177],
       ['Ha_na', 'woman', 20, 160],
       ['Jin_do', 'Man', 22, 175],
       ['Ji_min', 'Woman', 23, 170],
       ['Sung_mi', 'Woman', 21, 155],
       ['Kim_nala', 'Woman', 24, 167],
       ['Na_hyung', 'Man', 23, 170]], dtype=object)

In [238]:
df.shape

(8, 4)

In [259]:
#복습 
# 1-1 iloc() 사용하여 행인덱스 2,3에 있는 나이, 키정보를 조회하라
df.iloc[2:4, 2:4] 

#iloc은 i가 붙은 만큼 index를 활용한 location 지정 방법으로 df.iloc[index_index, column_index] 방식이다.
#loc은 index를 활용하지 않고 직접 index 및 column 명을 통해 지정하는 방법으로
#df.loc[index_name, column_name]형식으로 나타낸다
#iloc은 데이터프레임의 위치를 기준으로 접근하고  loc은 데이터프레임의 인덱스와 컬럼명 기준으로 접근한다.
#iloc은 슬라이싱 마지막 값을 제외하고 loc은 끝값을 포함한다.
#iloc: 몇 번째 행/열 :정수 기반 접근
#loc: 어떤 이름의 행/열 : 라벨 기반 접근

   age  height
2   20     160
3   22     175

In [260]:
#1-2 loc() 사용하여 행인덱스 2,3에 있는 성별, 키 정보를 조회하라

df.loc[2:3, ['sex', 'height']]

     sex  height
2  woman     160
3    Man     175