In [1]:
#복습 1-1
import pandas as pd

list1=list([['1020', '파이썬응용', '201호', 4],
            ['1007', '자료구조', '505호', 3],
            ['3002', '인공지능', '702호', 3]
           ])
col_names=['과목번호', '과목명', '강의실', '시수']
df=pd.DataFrame(list1, columns=col_names)
df

   과목번호    과목명   강의실  시수
0  1020  파이썬응용  201호   4
1  1007   자료구조  505호   3
2  3002   인공지능  702호   3

In [3]:
#1-2 다음 데이터를 추가하라
#1003 c언어 205호 4
#2001 디지털영상처리 210호 4
df.loc[3] = ['1003', 'c언어', '205호', 4]
df.loc[4] = ['2001', '디지털영상처리', '210호', 4]
df

   과목번호      과목명   강의실  시수
0  1020    파이썬응용  201호   4
1  1007     자료구조  505호   3
2  3002     인공지능  702호   3
3  1003      c언어  205호   4
4  2001  디지털영상처리  210호   4

In [4]:
#2-1 과목번호로 오름차순 정렬하라
df.sort_values(by=['과목번호'], ascending=False)

   과목번호      과목명   강의실  시수
2  3002     인공지능  702호   3
4  2001  디지털영상처리  210호   4
0  1020    파이썬응용  201호   4
1  1007     자료구조  505호   3
3  1003      c언어  205호   4

In [5]:
#2-1 시수로 내림차순 정렬하라
df.sort_values(by=['시수'], ascending=False)

   과목번호      과목명   강의실  시수
0  1020    파이썬응용  201호   4
3  1003      c언어  205호   4
4  2001  디지털영상처리  210호   4
1  1007     자료구조  505호   3
2  3002     인공지능  702호   3

In [6]:
#2-2 시수가 3인 교과목을 조회하라
df[(df['시수']==3)]

   과목번호   과목명   강의실  시수
1  1007  자료구조  505호   3
2  3002  인공지능  702호   3

In [7]:
#2-2 모든 과목의 시수를 1시간씩 감소하라
df.loc[0:4, '시수']=df.loc[0:4, '시수'] -1
df

   과목번호      과목명   강의실  시수
0  1020    파이썬응용  201호   3
1  1007     자료구조  505호   2
2  3002     인공지능  702호   2
3  1003      c언어  205호   3
4  2001  디지털영상처리  210호   3

In [8]:
#2-3 인공지능 교과목의 정보를 조회하라
df[df['과목명'].str.contains('인공지능')]

   과목번호   과목명   강의실  시수
2  3002  인공지능  702호   2

In [54]:
#실습
import pandas as pd
list2 = list([
    ['Han_bit', 'Man', 20, 180],
    ['Han_la', 'Man', 21, 177],
    ['Ha_na', 'Woman',20, 160]
])
col_names=['name', 'gender', 'age', 'height']
df=pd.DataFrame(list2, columns=col_names)
df

      name gender  age  height
0  Han_bit    Man   20     180
1   Han_la    Man   21     177
2    Ha_na  Woman   20     160

In [55]:
df.set_index('name', inplace=True) #이름 열을 행 인덱스로
df

        gender  age  height
name
Han_bit    Man   20     180
Han_la     Man   21     177
Ha_na    Woman   20     160

In [56]:
#reset_index(inplace=True) 함수 인덱스를 기본 인덱스로 복구 시 사용
df.reset_index(inplace=True)
df

      name gender  age  height
0  Han_bit    Man   20     180
1   Han_la    Man   21     177
2    Ha_na  Woman   20     160

In [57]:
#위에 데이터에서 age를 문자열로 나타내면 2020202020202020 처럼 반복 됨
df['bonus'] = df['age']*10000 # 나이에 10000을 곱한 만큼 보너스
df

      name gender  age  height   bonus
0  Han_bit    Man   20     180  200000
1   Han_la    Man   21     177  210000
2    Ha_na  Woman   20     160  200000

In [58]:
df['bonus'] = df['age'] * 10000 #age가 숫자데이터 일 때, 연산을 통해 보너스열 생성
df.head(4)

      name gender  age  height   bonus
0  Han_bit    Man   20     180  200000
1   Han_la    Man   21     177  210000
2    Ha_na  Woman   20     160  200000

In [59]:
df.loc[4]=['Jindo', 'Man', 22, 175, 20000]#데이터프레임 행 추가 df.loc[인덱스] = [리스트]
df

      name gender  age  height   bonus
0  Han_bit    Man   20     180  200000
1   Han_la    Man   21     177  210000
2    Ha_na  Woman   20     160  200000
4    Jindo    Man   22     175   20000

In [60]:
df.loc[5]=['Mimi', 'Woman', 22, 150, None] #데이터프레임 행 추가 df.loc[인덱스] = [리스트]
df

      name gender  age  height   bonus
0  Han_bit    Man   20     180  200000
1   Han_la    Man   21     177  210000
2    Ha_na  Woman   20     160  200000
4    Jindo    Man   22     175   20000
5     Mimi  Woman   22     150    None

In [61]:
df.drop('bonus', axis=1, inplace=True) #열 삭제 drop() 함수로 삭제

In [62]:
df

      name gender  age  height
0  Han_bit    Man   20     180
1   Han_la    Man   21     177
2    Ha_na  Woman   20     160
4    Jindo    Man   22     175
5     Mimi  Woman   22     150

In [63]:
del df['age'] #del 문 열을 제거 df['열이름']
df

      name gender  height
0  Han_bit    Man     180
1   Han_la    Man     177
2    Ha_na  Woman     160
4    Jindo    Man     175
5     Mimi  Woman     150

In [64]:
df.drop(['gender', 'height'], axis=1, inplace=False) #열 이름 리스트를 이용한 여러 개의 열 삭제

      name
0  Han_bit
1   Han_la
2    Ha_na
4    Jindo
5     Mimi

In [66]:
df # inplace=False을 해서 동일한 데이터프레임에서 삭제 연산 X

      name gender  height
0  Han_bit    Man     180
1   Han_la    Man     177
2    Ha_na  Woman     160
4    Jindo    Man     175
5     Mimi  Woman     150

In [72]:
df.drop([1, 4], axis=0, inplace=False) #drop[삭제할 행], 축 지정 (1번 4번 삭제)
#inplace = True 동일한 dataframe에서 삭제 연산 실행

      name gender  height
0  Han_bit    Man     180
2    Ha_na  Woman     160
5     Mimi  Woman     150

In [73]:
df # inplace=False을 해서 동일한 데이터프레임에서 삭제 연산 X

      name gender  height
0  Han_bit    Man     180
1   Han_la    Man     177
2    Ha_na  Woman     160
4    Jindo    Man     175
5     Mimi  Woman     150

In [75]:
df.drop(df.index[3:6], axis=0, inplace=False) #슬라이싱을 이용한 인덱스 범위 지정
#index 사용한 삭제

      name gender  height
0  Han_bit    Man     180
1   Han_la    Man     177
2    Ha_na  Woman     160

In [76]:
df

      name gender  height
0  Han_bit    Man     180
1   Han_la    Man     177
2    Ha_na  Woman     160
4    Jindo    Man     175
5     Mimi  Woman     150

In [74]:
#중요!!
# del df['column']처럼 사용
#del: 열을 한개만 삭제

#df.drop indexing
#df 특정행, 열 삭제
#range(2, 5)식으로 slicing이용한 행 삭제
#df.drop(labels=range(2,5),axis=0) #2,3,4 행 삭제

#df 행, 열 슬라이싱으로삭제
#df.drop(df.columns[0:2], axis=1)
#df.drop(df.index[1:4],axis=0)
# axis= 0 행 axis=1 열

In [77]:
df.drop(labels=range(1,3), axis=0, inplace=False) # labels=range() 사용한 삭제

      name gender  height
0  Han_bit    Man     180
4    Jindo    Man     175
5     Mimi  Woman     150

In [78]:
df

      name gender  height
0  Han_bit    Man     180
1   Han_la    Man     177
2    Ha_na  Woman     160
4    Jindo    Man     175
5     Mimi  Woman     150

In [79]:
df.drop(df.columns[0:1], axis=1, inplace=False) # df.columns[]을 사용한 삭제

  gender  height
0    Man     180
1    Man     177
2  Woman     160
4    Man     175
5  Woman     150

In [80]:
df

      name gender  height
0  Han_bit    Man     180
1   Han_la    Man     177
2    Ha_na  Woman     160
4    Jindo    Man     175
5     Mimi  Woman     150

In [85]:
df.drop(df.index[0:2], axis=0, inplace=False) #df.index[]을 사용하여 삭제

    name gender  height
2  Ha_na  Woman     160
4  Jindo    Man     175
5   Mimi  Woman     150

In [86]:
df

      name gender  height
0  Han_bit    Man     180
1   Han_la    Man     177
2    Ha_na  Woman     160
4    Jindo    Man     175
5     Mimi  Woman     150