In [62]:
import pandas as pd

# 파일 경로 설정
file_path = 'C:/Users/82102/Downloads/'

# 1. product.txt 파일 생성
product_data = {
    'product_name': ['Americano', 'Espresso', 'Capuccino', 'Ice tea'],
    'product_price': [3500, 4200, 4000, 4500]
}
product_df = pd.DataFrame(product_data)
product_file = file_path + 'product.txt'
product_df.to_csv(product_file, index=False)

# 2. option.txt 파일 생성
option_data = {
    'option_name': ['Short', 'Tall', 'Grande', 'Venti', 'add_pearlx1', 'add_pearlx2', 'add_pearlx3', 'add_shotx1', 'add_shotx2', 'add_shotx3', 'Takeout', 'Shop', 'ICE', 'HOT'],
    'description': ['220ml', '270ml', '350ml', '500ml', '', '', '', '', '', '', '', '', '', ''],
    'option_price': [0, 500, 1200, 1900, 500, 1000, 1500, 500, 1000, 1500, -1000, 0, 0, 0]
}
option_df = pd.DataFrame(option_data)
option_file = file_path + 'option.txt'
option_df.to_csv(option_file, index=False)

# 3. option_set.txt 파일 생성
option_set_data = {
    'option_set_name': ['size_0_3', 'size_0_3', 'size_0_3', 'size_0_3', 'size_0_1', 'shot_0_1', 'shot_0_2', 'shot_0_2', 'shot_0_3', 'shot_0_3', 'shot_0_3', 'pearl_0_1', 'pearl_0_2', 'pearl_0_2', 'pearl_0_3', 'pearl_0_3', 'pearl_0_3', 'ice_hot', 'ice_hot', 'takeout_shop', 'takeout_shop'],
    'option_name': ['Short', 'Tall', 'Grande', 'Venti', 'short', 'add_shotx1', 'add_shotx1', 'add_shotx2', 'add_shotx1', 'add_shotx2', 'add_shotx3', 'add_pearlx1', 'add_pearlx1', 'add_pearlx2', 'add_pearlx1', 'add_pearlx2', 'add_pearlx3', 'ICE', 'HOT', 'Takeout', 'Shop']
}
option_set_df = pd.DataFrame(option_set_data)
option_set_file = file_path + 'option_set.txt'
option_set_df.to_csv(option_set_file, index=False)

# 4. product_option_set.txt 파일 생성
product_option_set_data = {
    'product_name': ['Americano', 'Americano', 'Americano', 'Espresso', 'Capuccino', 'Capuccino', 'Capuccino', 'Ice tea', 'Ice tea'],
    'option_set_name': ['size_0_3', 'shot_0_3', 'ice_hot', 'shot_0_3', 'size_0_3', 'shot_0_3', 'ice_hot', 'size_0_3', 'shot_0_1']
}
product_option_set_df = pd.DataFrame(product_option_set_data)
product_option_set_file = file_path + 'product_option_set.txt'
product_option_set_df.to_csv(product_option_set_file, index=False)

# 5. 파일 읽기
product_df = pd.read_csv(product_file)
option_df = pd.read_csv(option_file)
option_set_df = pd.read_csv(option_set_file)
product_option_set_df = pd.read_csv(product_option_set_file)

# 각 제품별로 옵션을 추출하는 함수
def get_product_options(product_name):
    # 해당 제품의 option_set을 찾아옵니다.
    product_option_sets = product_option_set_df[product_option_set_df['product_name'] == product_name]
    option_sets = product_option_sets['option_set_name'].unique()

    # 각 option_set에 대한 옵션 목록을 만듭니다.
    options = []
    for option_set in option_sets:
        option_names = option_set_df[option_set_df['option_set_name'] == option_set]['option_name'].unique()
        for option_name in option_names:
            option = option_df[option_df['option_name'] == option_name].iloc[0]
            # description이 NaN이거나 빈 문자열일 경우 처리
            if pd.isna(option['description']) or option['description'] == '':  # 빈 description은 제외
                options.append({
                    'option_name': option['option_name'],
                    'description': '',  # description 빈칸
                    'option_price': option['option_price']
                })
            else:  # description이 있는 경우에는 괄호를 포함하여 출력
                options.append({
                    'option_name': option['option_name'],
                    'description': option['description'],
                    'option_price': option['option_price']
                })
    
    # 모든 옵션에 대해 Takeout을 추가하고 가격을 -1000으로 설정
    takeout_option = {
        'option_name': 'Takeout',
        'description': '',
        'option_price': -1000
    }
    options.append(takeout_option)
    
    return options

# 제품 가격 출력 및 옵션 선택 출력
def print_product_info():
    for _, product_row in product_df.iterrows():
        product_name = product_row['product_name']
        product_price = product_row['product_price']
        print()
        print(product_name, '-', product_price, '원')

        options = get_product_options(product_name)
        if options:
            print('가능한 옵션:')
            for option in options:
                if option['description']:
                    print('- ', option['option_name'], '(', option['description'], ') :', option['option_price'], '원')
                else:
                    print('- ', option['option_name'], ':', option['option_price'], '원')
        else:
            print('옵션이 없습니다.')

# 제품과 옵션 정보 출력
print_product_info()

Americano - 3500 원
가능한 옵션:
-  Short ( 220ml ) : 0 원
-  Tall ( 270ml ) : 500 원
-  Grande ( 350ml ) : 1200 원
-  Venti ( 500ml ) : 1900 원
-  add_shotx1 : 500 원
-  add_shotx2 : 1000 원
-  add_shotx3 : 1500 원
-  ICE : 0 원
-  HOT : 0 원
-  Takeout : -1000 원

Espresso - 4200 원
가능한 옵션:
-  add_shotx1 : 500 원
-  add_shotx2 : 1000 원
-  add_shotx3 : 1500 원
-  Takeout : -1000 원

Capuccino - 4000 원
가능한 옵션:
-  Short ( 220ml ) : 0 원
-  Tall ( 270ml ) : 500 원
-  Grande ( 350ml ) : 1200 원
-  Venti ( 500ml ) : 1900 원
-  add_shotx1 : 500 원
-  add_shotx2 : 1000 원
-  add_shotx3 : 1500 원
-  ICE : 0 원
-  HOT : 0 원
-  Takeout : -1000 원

Ice tea - 4500 원
가능한 옵션:
-  Short ( 220ml ) : 0 원
-  Tall ( 270ml ) : 500 원
-  Grande ( 350ml ) : 1200 원
-  Venti ( 500ml ) : 1900 원
-  add_shotx1 : 500 원
-  Takeout : -1000 원

In [101]:
#판다스 5
#복습
import pandas as pd
list2 = list([
    ['Han_bit', 'Man', 20, 180],
    ['Han_la', 'Man', 21, 177],
    ['Ha_na', 'Woman',20, 160]
])
col_names=['name', 'gender', 'age', 'height']
df=pd.DataFrame(list2, columns=col_names)
df

      name gender  age  height
0  Han_bit    Man   20     180
1   Han_la    Man   21     177
2    Ha_na  Woman   20     160

In [102]:
# 1) 새로운 열 생성 : 열이름 - 연산을 통한 데이터 넣기
df['bonus']=df['age']*10000
df

      name gender  age  height   bonus
0  Han_bit    Man   20     180  200000
1   Han_la    Man   21     177  210000
2    Ha_na  Woman   20     160  200000

In [103]:
# 2) 새로운 열 생성 - 리스트 사용 
df['Num of family']=[4, 3, 5]
df

      name gender  age  height   bonus  Num of family
0  Han_bit    Man   20     180  200000              4
1   Han_la    Man   21     177  210000              3
2    Ha_na  Woman   20     160  200000              5

In [104]:
# 3) assign() 메소드를 사용하여 열 추가/생성 
df1=df.assign(weight=[70, 83, 50])
df1

      name gender  age  height   bonus  Num of family  weight
0  Han_bit    Man   20     180  200000              4      70
1   Han_la    Man   21     177  210000              3      83
2    Ha_na  Woman   20     160  200000              5      50

In [105]:
df

      name gender  age  height   bonus  Num of family
0  Han_bit    Man   20     180  200000              4
1   Han_la    Man   21     177  210000              3
2    Ha_na  Woman   20     160  200000              5

In [106]:
# 4) reindex() 메소드를 이용한 열 추가/생성 
df2=df1.reindex(columns=df1.columns.tolist()+['addr','school'])
df2

      name gender  age  height   bonus  Num of family  weight  addr  school
0  Han_bit    Man   20     180  200000              4      70   NaN     NaN
1   Han_la    Man   21     177  210000              3      83   NaN     NaN
2    Ha_na  Woman   20     160  200000              5      50   NaN     NaN

In [107]:
df1

      name gender  age  height   bonus  Num of family  weight
0  Han_bit    Man   20     180  200000              4      70
1   Han_la    Man   21     177  210000              3      83
2    Ha_na  Woman   20     160  200000              5      50

In [108]:
df

      name gender  age  height   bonus  Num of family
0  Han_bit    Man   20     180  200000              4
1   Han_la    Man   21     177  210000              3
2    Ha_na  Woman   20     160  200000              5

In [109]:
# 5) df.insert(열인덱스, '추가할 열이름', None)메서드 사용  할당 연산자 사용 x
#insert()를 사용한 열 추가 
# 바로 원본 데이터프레임을 수정한다.

df2.insert(0, 'id', [1001, 1002, 1004])
df2

,id,name,gender,age,height,bonus,Num of family,weight,addr,school
0,1001,Han_bit,Man,20,180,200000,4,70,NaN,NaN
1,1002,Han_la,Man,21,177,210000,3,83,NaN,NaN
2,1004,Ha_na,Woman,20,160,200000,5,50,NaN,NaN

In [110]:
# 6) df2[‘열이름’]=df2. apply(lambda _: None, axis=1)
# apply(lambda _: None, axis=1) 메서드 이용한 열 추가
#apply() 사용한 열 추가
df2['Ref']=df2.apply(lambda _: None, axis=1)
df2

,id,name,gender,age,height,bonus,Num of family,weight,addr,school,Ref
0,1001,Han_bit,Man,20,180,200000,4,70,NaN,NaN,None
1,1002,Han_la,Man,21,177,210000,3,83,NaN,NaN,None
2,1004,Ha_na,Woman,20,160,200000,5,50,NaN,NaN,None

In [111]:
#데이터 값 치환 함수 Replace() 
#데이터를 다른 값으로 치환할 때
#replace 함수
#7 데이터 값 치환/변경 --> replace() 사용
r={'gender':{'Man':1, 'Woman':2}}
df2.replace(r)

C:\Users\82102\AppData\Local\Temp\ipykernel_1908\3088254301.py:6: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df2.replace(r)

,id,name,gender,age,height,bonus,Num of family,weight,addr,school,Ref
0,1001,Han_bit,1,20,180,200000,4,70,NaN,NaN,None
1,1002,Han_la,1,21,177,210000,3,83,NaN,NaN,None
2,1004,Ha_na,2,20,160,200000,5,50,NaN,NaN,None

In [112]:
# 8) 데이터 분석 그룹화: groupby()
mean_by_gender = df2.groupby(by=['gender'], as_index=False)['height'].mean()
mean_by_gender.rename(columns={'height':'average height'}, inplace=True)
mean_by_gender

  gender  average height
0    Man           178.5
1  Woman           160.0

In [113]:
df.loc[3]=['Nabi', 'Woman',22, 167, 25000, 3]
df
df['weight']=[80, 77, 54, 52]
df

      name gender  age  height   bonus  Num of family  weight
0  Han_bit    Man   20     180  200000              4      80
1   Han_la    Man   21     177  210000              3      77
2    Ha_na  Woman   20     160  200000              5      54
3     Nabi  Woman   22     167   25000              3      52

In [114]:
# 데이터 분석 그룹화: groupby() --> 성별에 따른 평균 키 구하기
mean_by_gender = df2.groupby(by=['gender'], as_index=False)['height'].mean() # 평균
mean_by_gender.rename(columns={'height':'average height'}, inplace=True)
mean_by_gender

  gender  average height
0    Man           178.5
1  Woman           160.0

In [120]:
# 데이터 분석 그룹화: groupby() --> 성별에 따른 분산 구하기
std_by_gender = df.groupby(by=['gender'], as_index=False)['height'].std() #분산
std_by_gender.rename(columns={'height':'std by height'}, inplace=True)
std_by_gender

  gender  std by height
0    Man       2.121320
1  Woman       4.949747

In [121]:
# 9) 데이터 프레임 합치기 : merge() 사용
new_df = pd.merge(mean_by_gender, std_by_gender)
new_df

  gender  std by height
0    Man       2.121320
1  Woman       4.949747

In [129]:
import pandas as pd

# 파일 경로 설정
file_path = 'C:/Users/82102/Downloads/'

# 1. product.txt 파일 생성
product_data = [
    ['Americano', 3500],
    ['Espresso', 4200],
    ['Capuccino', 4000],
    ['Ice tea', 4500]
]
product_columns = ['product_name', 'product_price']
product_df = pd.DataFrame(product_data, columns=product_columns)
product_file = file_path + 'product.txt'
product_df.to_csv(product_file, index=False)

# 2. option.txt 파일 생성
option_data = [
    ['Short', '220ml', 0],
    ['Tall', '270ml', 500],
    ['Grande', '350ml', 1200],
    ['Venti', '500ml', 1900],
    ['add_pearlx1', '', 500],
    ['add_pearlx2', '', 1000],
    ['add_pearlx3', '', 1500],
    ['add_shotx1', '', 500],
    ['add_shotx2', '', 1000],
    ['add_shotx3', '', 1500],
    ['Takeout', '', -1000],
    ['Shop', '', 0],
    ['ICE', '', 0],
    ['HOT', '', 0]
]
option_columns = ['option_name', 'description', 'option_price']
option_df = pd.DataFrame(option_data, columns=option_columns)
option_file = file_path + 'option.txt'
option_df.to_csv(option_file, index=False)

# 3. option_set.txt 파일 생성
option_set_data = [
    ['size_0_3', 'Short'],
    ['size_0_3', 'Tall'],
    ['size_0_3', 'Grande'],
    ['size_0_3', 'Venti'],
    ['size_0_1', 'short'],
    ['shot_0_1', 'add_shotx1'],
    ['shot_0_2', 'add_shotx1'],
    ['shot_0_2', 'add_shotx2'],
    ['shot_0_3', 'add_shotx1'],
    ['shot_0_3', 'add_shotx2'],
    ['shot_0_3', 'add_shotx3'],
    ['pearl_0_1', 'add_pearlx1'],
    ['pearl_0_2', 'add_pearlx1'],
    ['pearl_0_2', 'add_pearlx2'],
    ['pearl_0_3', 'add_pearlx1'],
    ['pearl_0_3', 'add_pearlx2'],
    ['pearl_0_3', 'add_pearlx3'],
    ['ice_hot', 'ICE'],
    ['ice_hot', 'HOT'],
    ['takeout_shop', 'Takeout'],
    ['takeout_shop', 'Shop']
]
option_set_columns = ['option_set_name', 'option_name']
option_set_df = pd.DataFrame(option_set_data, columns=option_set_columns)
option_set_file = file_path + 'option_set.txt'
option_set_df.to_csv(option_set_file, index=False)

# 4. product_option_set.txt 파일 생성
product_option_set_data = [
    ['Americano', 'size_0_3'],
    ['Americano', 'shot_0_3'],
    ['Americano', 'ice_hot'],
    ['Espresso', 'shot_0_3'],
    ['Capuccino', 'size_0_3'],
    ['Capuccino', 'shot_0_3'],
    ['Capuccino', 'ice_hot'],
    ['Ice tea', 'size_0_3'],
    ['Ice tea', 'shot_0_1']
]
product_option_set_columns = ['product_name', 'option_set_name']
product_option_set_df = pd.DataFrame(product_option_set_data, columns=product_option_set_columns)
product_option_set_file = file_path + 'product_option_set.txt'
product_option_set_df.to_csv(product_option_set_file, index=False)

# 5. 파일 읽기
product_df = pd.read_csv(product_file)
option_df = pd.read_csv(option_file)
option_set_df = pd.read_csv(option_set_file)
product_option_set_df = pd.read_csv(product_option_set_file)

# 각 제품별로 옵션을 추출하는 함수
def get_product_options(product_name):
    # 해당 제품의 option_set을 찾아옵니다.
    product_option_sets = product_option_set_df[product_option_set_df['product_name'] == product_name]
    option_sets = product_option_sets['option_set_name'].unique()

    # 각 option_set에 대한 옵션 목록을 만듭니다.
    options = []
    for option_set in option_sets:
        option_names = option_set_df[option_set_df['option_set_name'] == option_set]['option_name'].unique()
        for option_name in option_names:
            option = option_df[option_df['option_name'] == option_name].iloc[0]
            # description이 NaN이거나 빈 문자열일 경우 처리
            if pd.isna(option['description']) or option['description'] == '':  # 빈 description은 제외
                options.append({
                    'option_name': option['option_name'],
                    'description': '',  # description 빈칸
                    'option_price': option['option_price']
                })
            else:  # description이 있는 경우에는 괄호를 포함하여 출력
                options.append({
                    'option_name': option['option_name'],
                    'description': option['description'],
                    'option_price': option['option_price']
                })
    
    # 모든 옵션에 대해 Takeout을 추가하고 가격을 -1000으로 설정
    takeout_option = {
        'option_name': 'Takeout',
        'description': '',
        'option_price': -1000
    }
    options.append(takeout_option)
    
    return options

# 제품 가격 출력 및 옵션 선택 출력
def print_product_info():
    for _, product_row in product_df.iterrows():
        product_name = product_row['product_name']
        product_price = product_row['product_price']
        print()
        print(product_name, '-', product_price, '원')

        options = get_product_options(product_name)
        if options:
            print('가능한 옵션:')
            for option in options:
                if option['description']:
                    print('- ', option['option_name'], '(', option['description'], ') :', option['option_price'], '원')
                else:
                    print('- ', option['option_name'], ':', option['option_price'], '원')
        else:
            print('옵션이 없습니다.')

# 제품과 옵션 정보 출력
print_product_info()

Americano - 3500 원
가능한 옵션:
-  Short ( 220ml ) : 0 원
-  Tall ( 270ml ) : 500 원
-  Grande ( 350ml ) : 1200 원
-  Venti ( 500ml ) : 1900 원
-  add_shotx1 : 500 원
-  add_shotx2 : 1000 원
-  add_shotx3 : 1500 원
-  ICE : 0 원
-  HOT : 0 원
-  Takeout : -1000 원

Espresso - 4200 원
가능한 옵션:
-  add_shotx1 : 500 원
-  add_shotx2 : 1000 원
-  add_shotx3 : 1500 원
-  Takeout : -1000 원

Capuccino - 4000 원
가능한 옵션:
-  Short ( 220ml ) : 0 원
-  Tall ( 270ml ) : 500 원
-  Grande ( 350ml ) : 1200 원
-  Venti ( 500ml ) : 1900 원
-  add_shotx1 : 500 원
-  add_shotx2 : 1000 원
-  add_shotx3 : 1500 원
-  ICE : 0 원
-  HOT : 0 원
-  Takeout : -1000 원

Ice tea - 4500 원
가능한 옵션:
-  Short ( 220ml ) : 0 원
-  Tall ( 270ml ) : 500 원
-  Grande ( 350ml ) : 1200 원
-  Venti ( 500ml ) : 1900 원
-  add_shotx1 : 500 원
-  Takeout : -1000 원

In [132]:
import pandas as pd

# 1. product.txt 파일 생성
product_data = [
    ['Americano', 3500],
    ['Espresso', 4200],
    ['Capuccino', 4000],
    ['Ice tea', 4500]
]
product_columns = ['product_name', 'product_price']
product_df = pd.DataFrame(product_data, columns=product_columns)
product_df  # DataFrame 출력

# 2. option.txt 파일 생성
option_data = [
    ['Short', '220ml', 0],
    ['Tall', '270ml', 500],
    ['Grande', '350ml', 1200],
    ['Venti', '500ml', 1900],
    ['add_pearlx1', '', 500],
    ['add_pearlx2', '', 1000],
    ['add_pearlx3', '', 1500],
    ['add_shotx1', '', 500],
    ['add_shotx2', '', 1000],
    ['add_shotx3', '', 1500],
    ['Takeout', '', -1000],
    ['Shop', '', 0],
    ['ICE', '', 0],
    ['HOT', '', 0]
]
option_columns = ['option_name', 'description', 'option_price']
option_df = pd.DataFrame(option_data, columns=option_columns)
option_df  # DataFrame 출력

# 3. option_set.txt 파일 생성
option_set_data = [
    ['size_0_3', 'Short'],
    ['size_0_3', 'Tall'],
    ['size_0_3', 'Grande'],
    ['size_0_3', 'Venti'],
    ['size_0_1', 'short'],
    ['shot_0_1', 'add_shotx1'],
    ['shot_0_2', 'add_shotx1'],
    ['shot_0_2', 'add_shotx2'],
    ['shot_0_3', 'add_shotx1'],
    ['shot_0_3', 'add_shotx2'],
    ['shot_0_3', 'add_shotx3'],
    ['pearl_0_1', 'add_pearlx1'],
    ['pearl_0_2', 'add_pearlx1'],
    ['pearl_0_2', 'add_pearlx2'],
    ['pearl_0_3', 'add_pearlx1'],
    ['pearl_0_3', 'add_pearlx2'],
    ['pearl_0_3', 'add_pearlx3'],
    ['ice_hot', 'ICE'],
    ['ice_hot', 'HOT'],
    ['takeout_shop', 'Takeout'],
    ['takeout_shop', 'Shop']
]
option_set_columns = ['option_set_name', 'option_name']
option_set_df = pd.DataFrame(option_set_data, columns=option_set_columns)
option_set_df  # DataFrame 출력

# 4. product_option_set.txt 파일 생성
product_option_set_data = [
    ['Americano', 'size_0_3'],
    ['Americano', 'shot_0_3'],
    ['Americano', 'ice_hot'],
    ['Espresso', 'shot_0_3'],
    ['Capuccino', 'size_0_3'],
    ['Capuccino', 'shot_0_3'],
    ['Capuccino', 'ice_hot'],
    ['Ice tea', 'size_0_3'],
    ['Ice tea', 'shot_0_1']
]
product_option_set_columns = ['product_name', 'option_set_name']
product_option_set_df = pd.DataFrame(product_option_set_data, columns=product_option_set_columns)
product_option_set_df  # DataFrame 출력

  product_name option_set_name
0    Americano        size_0_3
1    Americano        shot_0_3
2    Americano         ice_hot
3     Espresso        shot_0_3
4    Capuccino        size_0_3
5    Capuccino        shot_0_3
6    Capuccino         ice_hot
7      Ice tea        size_0_3
8      Ice tea        shot_0_1

In [138]:
import pandas as pd

# 1. product 데이터
product_data = [
    ['Americano', 3500],
    ['Espresso', 4200],
    ['Capuccino', 4000],
    ['Ice tea', 4500]
]
product_columns = ['product_name', 'product_price']
product_df = pd.DataFrame(product_data, columns=product_columns)

# 2. option 데이터
option_data = [
    ['Short', '220ml', 0],
    ['Tall', '270ml', 500],
    ['Grande', '350ml', 1200],
    ['Venti', '500ml', 1900],
    ['add_pearlx1', '', 500],
    ['add_pearlx2', '', 1000],
    ['add_pearlx3', '', 1500],
    ['add_shotx1', '', 500],
    ['add_shotx2', '', 1000],
    ['add_shotx3', '', 1500],
    ['Takeout', '', -1000],
    ['Shop', '', 0],
    ['ICE', '', 0],
    ['HOT', '', 0]
]
option_columns = ['option_name', 'description', 'option_price']
option_df = pd.DataFrame(option_data, columns=option_columns)

# 3. option_set 데이터
option_set_data = [
    ['size_0_3', 'Short'],
    ['size_0_3', 'Tall'],
    ['size_0_3', 'Grande'],
    ['size_0_3', 'Venti'],
    ['size_0_1', 'short'],
    ['shot_0_1', 'add_shotx1'],
    ['shot_0_2', 'add_shotx1'],
    ['shot_0_2', 'add_shotx2'],
    ['shot_0_3', 'add_shotx1'],
    ['shot_0_3', 'add_shotx2'],
    ['shot_0_3', 'add_shotx3'],
    ['pearl_0_1', 'add_pearlx1'],
    ['pearl_0_2', 'add_pearlx1'],
    ['pearl_0_2', 'add_pearlx2'],
    ['pearl_0_3', 'add_pearlx1'],
    ['pearl_0_3', 'add_pearlx2'],
    ['pearl_0_3', 'add_pearlx3'],
    ['ice_hot', 'ICE'],
    ['ice_hot', 'HOT'],
    ['takeout_shop', 'Takeout'],
    ['takeout_shop', 'Shop']
]
option_set_columns = ['option_set_name', 'option_name']
option_set_df = pd.DataFrame(option_set_data, columns=option_set_columns)

# 4. product_option_set 데이터
product_option_set_data = [
    ['Americano', 'size_0_3'],
    ['Americano', 'shot_0_3'],
    ['Americano', 'ice_hot'],
    ['Espresso', 'shot_0_3'],
    ['Capuccino', 'size_0_3'],
    ['Capuccino', 'shot_0_3'],
    ['Capuccino', 'ice_hot'],
    ['Ice tea', 'size_0_3'],
    ['Ice tea', 'shot_0_1']
]
product_option_set_columns = ['product_name', 'option_set_name']
product_option_set_df = pd.DataFrame(product_option_set_data, columns=product_option_set_columns)

# 5. 병합 작업
# 제품과 제품 옵션 집합 결합
product_with_options = pd.merge(product_df, product_option_set_df, on='product_name', how='left')

# 옵션 세트와 옵션 이름 결합
product_with_option_sets = pd.merge(product_with_options, option_set_df, on='option_set_name', how='left')

# 옵션 가격과 설명 결합
final_df = pd.merge(product_with_option_sets, option_df, on='option_name', how='left')

# 결과 출력
print(final_df[['product_name', 'product_price', 'option_name', 'description', 'option_price']])

   product_name  product_price option_name description  option_price
0     Americano           3500       Short       220ml             0
1     Americano           3500        Tall       270ml           500
2     Americano           3500      Grande       350ml          1200
3     Americano           3500       Venti       500ml          1900
4     Americano           3500  add_shotx1                       500
5     Americano           3500  add_shotx2                      1000
6     Americano           3500  add_shotx3                      1500
7     Americano           3500         ICE                         0
8     Americano           3500         HOT                         0
9      Espresso           4200  add_shotx1                       500
10     Espresso           4200  add_shotx2                      1000
11     Espresso           4200  add_shotx3                      1500
12    Capuccino           4000       Short       220ml             0
13    Capuccino           4000        Tall       270ml           500
14    Capuccino           4000      Grande       350ml          1200
15    Capuccino           4000       Venti       500ml          1900
16    Capuccino           4000  add_shotx1                       500
17    Capuccino           4000  add_shotx2                      1000
18    Capuccino           4000  add_shotx3                      1500
19    Capuccino           4000         ICE                         0
20    Capuccino           4000         HOT                         0
21      Ice tea           4500       Short       220ml             0
22      Ice tea           4500        Tall       270ml           500
23      Ice tea           4500      Grande       350ml          1200
24      Ice tea           4500       Venti       500ml          1900
25      Ice tea           4500  add_shotx1                       500

In [141]:
# 6. 포인트 적립 열 추가 (가격의 10% 포인트)
final_df['point_earned'] = final_df['product_price'] * 0.1  # 제품 가격의 10%
# 결과 출력
print(final_df[['product_name', 'product_price', 'point_earned']])

   product_name  product_price  point_earned
0     Americano           3500         350.0
1     Americano           3500         350.0
2     Americano           3500         350.0
3     Americano           3500         350.0
4     Americano           3500         350.0
5     Americano           3500         350.0
6     Americano           3500         350.0
7     Americano           3500         350.0
8     Americano           3500         350.0
9      Espresso           4200         420.0
10     Espresso           4200         420.0
11     Espresso           4200         420.0
12    Capuccino           4000         400.0
13    Capuccino           4000         400.0
14    Capuccino           4000         400.0
15    Capuccino           4000         400.0
16    Capuccino           4000         400.0
17    Capuccino           4000         400.0
18    Capuccino           4000         400.0
19    Capuccino           4000         400.0
20    Capuccino           4000         400.0
21      Ice tea           4500         450.0
22      Ice tea           4500         450.0
23      Ice tea           4500         450.0
24      Ice tea           4500         450.0
25      Ice tea           4500         450.0

In [142]:
import pandas as pd

# 파일 경로 설정
file_path = 'C:/Users/82102/Downloads/'

# 1. product.txt 파일 생성
product_data = {
    'product_name': ['Americano', 'Espresso', 'Capuccino', 'Ice tea'],
    'product_price': [3500, 4200, 4000, 4500]
}
product_df = pd.DataFrame(product_data)

# 2. option.txt 파일 생성
option_data = {
    'option_name': ['Short', 'Tall', 'Grande', 'Venti', 'add_pearlx1', 'add_pearlx2', 'add_pearlx3', 'add_shotx1', 'add_shotx2', 'add_shotx3', 'Takeout', 'Shop', 'ICE', 'HOT'],
    'description': ['220ml', '270ml', '350ml', '500ml', '', '', '', '', '', '', '', '', '', ''],
    'option_price': [0, 500, 1200, 1900, 500, 1000, 1500, 500, 1000, 1500, -1000, 0, 0, 0]
}
option_df = pd.DataFrame(option_data)

# 3. option_set.txt 파일 생성
option_set_data = {
    'option_set_name': ['size_0_3', 'size_0_3', 'size_0_3', 'size_0_3', 'size_0_1', 'shot_0_1', 'shot_0_2', 'shot_0_2', 'shot_0_3', 'shot_0_3', 'shot_0_3', 'pearl_0_1', 'pearl_0_2', 'pearl_0_2', 'pearl_0_3', 'pearl_0_3', 'pearl_0_3', 'ice_hot', 'ice_hot', 'takeout_shop', 'takeout_shop'],
    'option_name': ['Short', 'Tall', 'Grande', 'Venti', 'short', 'add_shotx1', 'add_shotx1', 'add_shotx2', 'add_shotx1', 'add_shotx2', 'add_shotx3', 'add_pearlx1', 'add_pearlx1', 'add_pearlx2', 'add_pearlx1', 'add_pearlx2', 'add_pearlx3', 'ICE', 'HOT', 'Takeout', 'Shop']
}
option_set_df = pd.DataFrame(option_set_data)

# 4. product_option_set.txt 파일 생성
product_option_set_data = {
    'product_name': ['Americano', 'Americano', 'Americano', 'Espresso', 'Capuccino', 'Capuccino', 'Capuccino', 'Ice tea', 'Ice tea'],
    'option_set_name': ['size_0_3', 'shot_0_3', 'ice_hot', 'shot_0_3', 'size_0_3', 'shot_0_3', 'ice_hot', 'size_0_3', 'shot_0_1']
}
product_option_set_df = pd.DataFrame(product_option_set_data)

# 5. 파일 읽기 (이미 pandas DataFrame으로 읽혀져 있음)

# 각 제품별로 옵션을 추출하는 함수
def get_product_options(product_name):
    # 해당 제품의 option_set을 찾아옵니다.
    product_option_sets = product_option_set_df[product_option_set_df['product_name'] == product_name]
    option_sets = product_option_sets['option_set_name'].unique()

    # 각 option_set에 대한 옵션 목록을 만듭니다.
    options = []
    for option_set in option_sets:
        option_names = option_set_df[option_set_df['option_set_name'] == option_set]['option_name'].unique()
        for option_name in option_names:
            option = option_df[option_df['option_name'] == option_name].iloc[0]
            # description이 NaN이거나 빈 문자열일 경우 처리
            if pd.isna(option['description']) or option['description'] == '':  # 빈 description은 제외
                options.append({
                    'option_name': option['option_name'],
                    'description': '',  # description 빈칸
                    'option_price': option['option_price']
                })
            else:  # description이 있는 경우에는 괄호를 포함하여 출력
                options.append({
                    'option_name': option['option_name'],
                    'description': option['description'],
                    'option_price': option['option_price']
                })
    
    # 모든 옵션에 대해 Takeout을 추가하고 가격을 -1000으로 설정
    takeout_option = {
        'option_name': 'Takeout',
        'description': '',
        'option_price': -1000
    }
    options.append(takeout_option)
    
    return options

# 제품 가격 출력 및 옵션 선택 출력
def print_product_info():
    product_info_list = []  # 모든 정보들을 담을 리스트
    for _, product_row in product_df.iterrows():
        product_name = product_row['product_name']
        product_price = product_row['product_price']
        
        product_info = {
            'product_name': product_name,
            'product_price': product_price
        }
        
        options = get_product_options(product_name)
        option_info = []
        for option in options:
            option_info.append({
                'option_name': option['option_name'],
                'description': option['description'],
                'option_price': option['option_price']
            })
        
        product_info['options'] = option_info  # 해당 제품의 옵션 추가
        product_info_list.append(product_info)
    
    return product_info_list

# 결과 출력 (제품과 옵션 모두 출력)
final_info = print_product_info()

# 포인트 적립 열 추가 (가격의 10% 포인트)
for product_info in final_info:
    product_info['point_earned'] = product_info['product_price'] * 0.1  # 제품 가격의 10%

# 전체 결과 출력
for product_info in final_info:
    print(f"제품명: {product_info['product_name']}, 가격: {product_info['product_price']}원, 포인트: {product_info['point_earned']}원")
    print("옵션:")
    for option in product_info['options']:
        if option['description']:
            print(f"- {option['option_name']} ({option['description']}) : {option['option_price']}원")
        else:
            print(f"- {option['option_name']} : {option['option_price']}원")
    print("-" * 50)

제품명: Americano, 가격: 3500원, 포인트: 350.0원
옵션:
- Short (220ml) : 0원
- Tall (270ml) : 500원
- Grande (350ml) : 1200원
- Venti (500ml) : 1900원
- add_shotx1 : 500원
- add_shotx2 : 1000원
- add_shotx3 : 1500원
- ICE : 0원
- HOT : 0원
- Takeout : -1000원
--------------------------------------------------
제품명: Espresso, 가격: 4200원, 포인트: 420.0원
옵션:
- add_shotx1 : 500원
- add_shotx2 : 1000원
- add_shotx3 : 1500원
- Takeout : -1000원
--------------------------------------------------
제품명: Capuccino, 가격: 4000원, 포인트: 400.0원
옵션:
- Short (220ml) : 0원
- Tall (270ml) : 500원
- Grande (350ml) : 1200원
- Venti (500ml) : 1900원
- add_shotx1 : 500원
- add_shotx2 : 1000원
- add_shotx3 : 1500원
- ICE : 0원
- HOT : 0원
- Takeout : -1000원
--------------------------------------------------
제품명: Ice tea, 가격: 4500원, 포인트: 450.0원
옵션:
- Short (220ml) : 0원
- Tall (270ml) : 500원
- Grande (350ml) : 1200원
- Venti (500ml) : 1900원
- add_shotx1 : 500원
- Takeout : -1000원
--------------------------------------------------

In [144]:
import pandas as pd

# 1. product 데이터
product_data = [
    ['Americano', 3500],
    ['Espresso', 4200],
    ['Capuccino', 4000],
    ['Ice tea', 4500]
]
product_columns = ['product_name', 'product_price']
product_df = pd.DataFrame(product_data, columns=product_columns)

# 2. option 데이터
option_data = [
    ['Short', '220ml', 0],
    ['Tall', '270ml', 500],
    ['Grande', '350ml', 1200],
    ['Venti', '500ml', 1900],
    ['add_pearlx1', '', 500],
    ['add_pearlx2', '', 1000],
    ['add_pearlx3', '', 1500],
    ['add_shotx1', '', 500],
    ['add_shotx2', '', 1000],
    ['add_shotx3', '', 1500],
    ['Takeout', '', -1000],
    ['Shop', '', 0],
    ['ICE', '', 0],
    ['HOT', '', 0]
]
option_columns = ['option_name', 'description', 'option_price']
option_df = pd.DataFrame(option_data, columns=option_columns)

# 3. option_set 데이터
option_set_data = [
    ['size_0_3', 'Short'],
    ['size_0_3', 'Tall'],
    ['size_0_3', 'Grande'],
    ['size_0_3', 'Venti'],
    ['size_0_1', 'short'],
    ['shot_0_1', 'add_shotx1'],
    ['shot_0_2', 'add_shotx1'],
    ['shot_0_2', 'add_shotx2'],
    ['shot_0_3', 'add_shotx1'],
    ['shot_0_3', 'add_shotx2'],
    ['shot_0_3', 'add_shotx3'],
    ['pearl_0_1', 'add_pearlx1'],
    ['pearl_0_2', 'add_pearlx1'],
    ['pearl_0_2', 'add_pearlx2'],
    ['pearl_0_3', 'add_pearlx1'],
    ['pearl_0_3', 'add_pearlx2'],
    ['pearl_0_3', 'add_pearlx3'],
    ['ice_hot', 'ICE'],
    ['ice_hot', 'HOT'],
    ['takeout_shop', 'Takeout'],
    ['takeout_shop', 'Shop']
]
option_set_columns = ['option_set_name', 'option_name']
option_set_df = pd.DataFrame(option_set_data, columns=option_set_columns)

# 4. product_option_set 데이터
product_option_set_data = [
    ['Americano', 'size_0_3'],
    ['Americano', 'shot_0_3'],
    ['Americano', 'ice_hot'],
    ['Espresso', 'shot_0_3'],
    ['Capuccino', 'size_0_3'],
    ['Capuccino', 'shot_0_3'],
    ['Capuccino', 'ice_hot'],
    ['Ice tea', 'size_0_3'],
    ['Ice tea', 'shot_0_1']
]
product_option_set_columns = ['product_name', 'option_set_name']
product_option_set_df = pd.DataFrame(product_option_set_data, columns=product_option_set_columns)

# 5. 병합 작업
# 제품과 제품 옵션 집합 결합
product_with_options = pd.merge(product_df, product_option_set_df, on='product_name', how='left')

# 옵션 세트와 옵션 이름 결합
product_with_option_sets = pd.merge(product_with_options, option_set_df, on='option_set_name', how='left')

# 옵션 가격과 설명 결합
final_df = pd.merge(product_with_option_sets, option_df, on='option_name', how='left')

# 6. 포인트 적립 열 추가 (product_price의 10% 계산)
final_df['bonus'] = final_df['product_price'] * 0.1

# 7. bonus를 기준으로 적립 포인트를 나누기 (10000원 당 1포인트 적립)
final_df['age'] = final_df['bonus'] // 10000

# 결과 출력
print(final_df[['product_name', 'product_price', 'option_name', 'description', 'option_price', 'bonus', 'age']])

   product_name  product_price option_name description  option_price  bonus  \
0     Americano           3500       Short       220ml             0  350.0
1     Americano           3500        Tall       270ml           500  350.0
2     Americano           3500      Grande       350ml          1200  350.0
3     Americano           3500       Venti       500ml          1900  350.0
4     Americano           3500  add_shotx1                       500  350.0
5     Americano           3500  add_shotx2                      1000  350.0
6     Americano           3500  add_shotx3                      1500  350.0
7     Americano           3500         ICE                         0  350.0
8     Americano           3500         HOT                         0  350.0
9      Espresso           4200  add_shotx1                       500  420.0
10     Espresso           4200  add_shotx2                      1000  420.0
11     Espresso           4200  add_shotx3                      1500  420.0
12    Capuccino           4000       Short       220ml             0  400.0
13    Capuccino           4000        Tall       270ml           500  400.0
14    Capuccino           4000      Grande       350ml          1200  400.0
15    Capuccino           4000       Venti       500ml          1900  400.0
16    Capuccino           4000  add_shotx1                       500  400.0
17    Capuccino           4000  add_shotx2                      1000  400.0
18    Capuccino           4000  add_shotx3                      1500  400.0
19    Capuccino           4000         ICE                         0  400.0
20    Capuccino           4000         HOT                         0  400.0
21      Ice tea           4500       Short       220ml             0  450.0
22      Ice tea           4500        Tall       270ml           500  450.0
23      Ice tea           4500      Grande       350ml          1200  450.0
24      Ice tea           4500       Venti       500ml          1900  450.0
25      Ice tea           4500  add_shotx1                       500  450.0

    age
0   0.0
1   0.0
2   0.0
3   0.0
4   0.0
5   0.0
6   0.0
7   0.0
8   0.0
9   0.0
10  0.0
11  0.0
12  0.0
13  0.0
14  0.0
15  0.0
16  0.0
17  0.0
18  0.0
19  0.0
20  0.0
21  0.0
22  0.0
23  0.0
24  0.0
25  0.0

In [145]:
# 제품별 평균 가격 계산
mean_by_product = final_df.groupby(by=['product_name'], as_index=False)['product_price'].mean()

# 컬럼 이름 변경
mean_by_product.rename(columns={'product_price': 'average_price'}, inplace=True)

# 결과 출력
print(mean_by_product)

  product_name  average_price
0    Americano         3500.0
1    Capuccino         4000.0
2     Espresso         4200.0
3      Ice tea         4500.0

In [147]:
# 제품별 평균 가격 계산
std_by_product = final_df.groupby(by=['product_name'], as_index=False)['product_price'].std()

# 컬럼 이름 변경
std_by_product.rename(columns={'product_price': 'std by price'}, inplace=True)

# 결과 출력
print(std_by_product)

  product_name  std by price
0    Americano           0.0
1    Capuccino           0.0
2     Espresso           0.0
3      Ice tea           0.0

In [148]:
# 제품별 평균 가격과 표준편차 계산
stats_by_product = final_df.groupby(by=['product_name'], as_index=False)['product_price'].agg(
    average_price='mean',   # 평균 가격
    price_std='std'         # 가격 표준편차
)

# 결과 출력
print(stats_by_product)

  product_name  average_price  price_std
0    Americano         3500.0        0.0
1    Capuccino         4000.0        0.0
2     Espresso         4200.0        0.0
3      Ice tea         4500.0        0.0