In [35]:
# product.txt
#product_name,product_price
#Americano,3500
#Espresso,4200
#Capuccino,4000
#Ice tea,4500

import pandas as pd
d1={'product_name' : ['Americano','Espresso','Capuccino','Ice tea'],
    'product_price' : [3500, 4200, 4000, 4500]}
df1=pd.DataFrame(d1)
df1

  product_name  product_price
0    Americano           3500
1     Espresso           4200
2    Capuccino           4000
3      Ice tea           4500

In [37]:
df1.to_csv('product.csv', index=False, encoding='utf-8')

In [39]:
product_df=pd.read_csv('./product.csv', sep=',')
product_df

  product_name  product_price
0    Americano           3500
1     Espresso           4200
2    Capuccino           4000
3      Ice tea           4500

In [47]:
# 1) 메뉴를 나열하라 
# 2) 메뉴에 대한 시리즈를 보여주고 리스트를 만들라
# 3) 가격에 대한 시리즈를 보여주고 리스트를 만들라
# 4) 아메리카노의 가격을 나타내라
product_df[product_df['product_name']=='Americano']
# 5) 아메리카노가 아닌 상품의 가격을 나타내라
# 6) product_df['product_name']=='Americano' 명령을 실행후 설명하라

  product_name  product_price
0    Americano           3500

In [49]:
# 1) 메뉴를 나열하라 
product_df['product_name']

0    Americano
1     Espresso
2    Capuccino
3      Ice tea
Name: product_name, dtype: object

In [41]:
option_df=pd.read_csv('option.csv')
option_df

    option_name description  option_price
0         Short       220ml             0
1          Tall       270ml           500
2        Grande       350ml          1200
3         Venti       500ml          1900
4   add_pearlx1         NaN           500
5   add_pearlx2         NaN          1000
6   add_pearlx3         NaN          1500
7    add_shotx1         NaN           500
8    add_shotx2         NaN          1000
9    add_shotx3         NaN          1500
10      Takeout         NaN         -1000
11         Shop         NaN             0
12          ICE         NaN             0
13          HOT         NaN             0

In [51]:
# 2) 메뉴에 대한 시리즈를 보여주고 리스트를 만들라
list(product_df['product_name'])

['Americano', 'Espresso', 'Capuccino', 'Ice tea']

In [53]:
# 6) product_df['product_name']=='Americano' 명령을 실행후 설명하라
product_df['product_name']=='Americano'

0     True
1    False
2    False
3    False
Name: product_name, dtype: bool

In [33]:
option_set_df=pd.read_csv('option_set.csv')
option_set_df

   option_set_name  option_name
0         size_0_3        Short
1         size_0_3         Tall
2         size_0_3       Grande
3         size_0_3        Venti
4         size_0_1        short
5         shot_0_1   add_shotx1
6         shot_0_2   add_shotx1
7         shot_0_2   add_shotx2
8         shot_0_3   add_shotx1
9         shot_0_3   add_shotx2
10        shot_0_3   add_shotx3
11       pearl_0_1  add_pearlx1
12       pearl_0_2  add_pearlx1
13       pearl_0_2  add_pearlx2
14       pearl_0_3  add_pearlx1
15       pearl_0_3  add_pearlx2
16       pearl_0_3  add_pearlx3
17         ice_hot          ICE
18         ice_hot          HOT
19    takeout_shop      Takeout
20    takeout_shop         Shop

In [29]:
product_option_df=pd.read_csv('product_option_set.csv')
product_option_df

  product_name option_set_name
0    Americano        size_0_3
1    Americano        shot_0_3
2    Americano         ice_hot
3     Espresso        shot_0_3
4    Capuccino        size_0_3
5    Capuccino        shot_0_3
6    Capuccino         ice_hot
7      Ice tea        size_0_3
8      Ice tea        shot_0_1

In [31]:
pd.merge(product_df, product_option_df)

  product_name  product_price option_set_name
0    Americano           3500        size_0_3
1    Americano           3500        shot_0_3
2    Americano           3500         ice_hot
3     Espresso           4200        shot_0_3
4    Capuccino           4000        size_0_3
5    Capuccino           4000        shot_0_3
6    Capuccino           4000         ice_hot
7      Ice tea           4500        size_0_3
8      Ice tea           4500        shot_0_1

In [55]:
temp_df=pd.merge(product_df, product_option_df, on="product_name")
temp_df

  product_name  product_price option_set_name
0    Americano           3500        size_0_3
1    Americano           3500        shot_0_3
2    Americano           3500         ice_hot
3     Espresso           4200        shot_0_3
4    Capuccino           4000        size_0_3
5    Capuccino           4000        shot_0_3
6    Capuccino           4000         ice_hot
7      Ice tea           4500        size_0_3
8      Ice tea           4500        shot_0_1

In [61]:
temp_df1=pd.merge(temp_df, option_set_df, on="option_set_name")
temp_df1

   product_name  product_price option_set_name option_name
0     Americano           3500        size_0_3       Short
1     Americano           3500        size_0_3        Tall
2     Americano           3500        size_0_3      Grande
3     Americano           3500        size_0_3       Venti
4     Americano           3500        shot_0_3  add_shotx1
5     Americano           3500        shot_0_3  add_shotx2
6     Americano           3500        shot_0_3  add_shotx3
7     Americano           3500         ice_hot         ICE
8     Americano           3500         ice_hot         HOT
9      Espresso           4200        shot_0_3  add_shotx1
10     Espresso           4200        shot_0_3  add_shotx2
11     Espresso           4200        shot_0_3  add_shotx3
12    Capuccino           4000        size_0_3       Short
13    Capuccino           4000        size_0_3        Tall
14    Capuccino           4000        size_0_3      Grande
15    Capuccino           4000        size_0_3       Venti
16    Capuccino           4000        shot_0_3  add_shotx1
17    Capuccino           4000        shot_0_3  add_shotx2
18    Capuccino           4000        shot_0_3  add_shotx3
19    Capuccino           4000         ice_hot         ICE
20    Capuccino           4000         ice_hot         HOT
21      Ice tea           4500        size_0_3       Short
22      Ice tea           4500        size_0_3        Tall
23      Ice tea           4500        size_0_3      Grande
24      Ice tea           4500        size_0_3       Venti
25      Ice tea           4500        shot_0_1  add_shotx1